<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      :root {
        --blur-radius: 0px;
        --padding: 10px;
        --color: #ffc600;
      }

      /*
        misc styles, nothing to do with CSS variables
      */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }

      img {
        padding: var(--padding);
        background-color: var(--color);
        filter: blur(var(--blur-radius));
      }
      .hl {
        color: var(--color);
      }
    </style>

    <script>
      const spacing = document.querySelector("#spacing");
      const blur = document.querySelector("#blur");
      const base = document.querySelector("#base");
      const root = document.querySelector(":root");
      spacing.addEventListener("input", (event) => updateSpacing(event));
      blur.addEventListener("input", (event) => updateBlur(event));
      base.addEventListener("input", (event) => updateBase(event));

      function updateCssVariable(cssVariable, unit = "") {
        return (event) => {
          const inputValue = event.currentTarget.value;
          root.style.setProperty(cssVariable, `${inputValue}${unit}`);
        };
      }
      const updateSpacing = updateCssVariable("--padding", "px");
      const updateBlur = updateCssVariable("--blur-radius", "px");
      const updateBase = updateCssVariable("--color");
    </script>
  </body>
</html>
